In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('../data/서울시 목욕장업 인허가 정보.csv', encoding='cp949')
df

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,조건부허가신고사유,조건부허가시작일자,조건부허가종료일자,건물소유구분명,세탁기수,여성종사자수,남성종사자수,회수건조수,침대수,다중이용업소여부
0,3200000,3200000-202-2021-00001,2021-05-26,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3160000,3160000-202-2002-00002,20021009,NaN,3,폐업,2,폐업,20220405,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3180000,3180000-202-2002-00010,2002-12-26,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3150000,3150000-202-2000-00032,2000-07-29,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3140000,3140000-202-1987-00071,1987-12-24,NaN,3,폐업,2,폐업,2023-03-17,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3160000,3160000-202-1985-00254,19850904,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3896,3110000,3110000-202-2022-00001,20220929,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3897,3120000,3120000-202-1998-01399,19981220,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3898,3180000,3180000-202-2013-00001,20130206,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3899,3180000,3180000-202-2021-00001,20210319,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.dropna(subset=['지번주소'], inplace=True)
df_seoul = df[df['지번주소'].str.contains('서울특별시')]
df_seoul['자치구'] = df_seoul['지번주소'].str.split().str[1]
df_seoul

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,조건부허가시작일자,조건부허가종료일자,건물소유구분명,세탁기수,여성종사자수,남성종사자수,회수건조수,침대수,다중이용업소여부,자치구
0,3200000,3200000-202-2021-00001,2021-05-26,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,관악구
1,3160000,3160000-202-2002-00002,20021009,NaN,3,폐업,2,폐업,20220405,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,구로구
2,3180000,3180000-202-2002-00010,2002-12-26,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,영등포구
3,3150000,3150000-202-2000-00032,2000-07-29,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강서구
4,3140000,3140000-202-1987-00071,1987-12-24,NaN,3,폐업,2,폐업,2023-03-17,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,양천구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3160000,3160000-202-1985-00254,19850904,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,구로구
3896,3110000,3110000-202-2022-00001,20220929,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,은평구
3897,3120000,3120000-202-1998-01399,19981220,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서대문구
3898,3180000,3180000-202-2013-00001,20130206,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,영등포구
3899,3180000,3180000-202-2021-00001,20210319,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,영등포구

In [10]:
value_counts = df_seoul['자치구'].value_counts()
value_counts

강남구     404
송파구     229
성북구     201
서초구     187
중구      185
용산구     170
영등포구    165
강동구     162
관악구     160
종로구     159
성동구     158
광진구     155
강서구     153
은평구     134
마포구     129
구로구     129
강북구     125
서대문구    125
중랑구     125
양천구     124
동작구     116
노원구     113
동대문구    108
도봉구      90
금천구      89
Name: 자치구, dtype: int64

In [11]:
new_dataframe = pd.DataFrame(value_counts, columns=['자치구'])
new_dataframe

      자치구
강남구   404
송파구   229
성북구   201
서초구   187
중구    185
용산구   170
영등포구  165
강동구   162
관악구   160
종로구   159
성동구   158
광진구   155
강서구   153
은평구   134
마포구   129
구로구   129
강북구   125
서대문구  125
중랑구   125
양천구   124
동작구   116
노원구   113
동대문구  108
도봉구    90
금천구    89

In [12]:
new_dataframe.rename(columns={'자치구':'목욕탕 수'}, inplace=True)
new_dataframe

      목욕탕 수
강남구     404
송파구     229
성북구     201
서초구     187
중구      185
용산구     170
영등포구    165
강동구     162
관악구     160
종로구     159
성동구     158
광진구     155
강서구     153
은평구     134
마포구     129
구로구     129
강북구     125
서대문구    125
중랑구     125
양천구     124
동작구     116
노원구     113
동대문구    108
도봉구      90
금천구      89

In [13]:
new_dataframe.to_csv('../data/목욕탕 수.csv')